update.settings:
  path: '/admin/reports/updates/settings'
  defaults:
    _form: '\Drupal\update\UpdateSettingsForm'
    _title: 'Update Manager settings'
  requirements:
    _permission: 'administer site configuration'

update.status:
  path: '/admin/reports/updates'
  defaults:
    _controller: '\Drupal\update\Controller\UpdateController::updateStatus'
    _title: 'Available updates'
  requirements:
    _permission: 'administer site configuration'

update.manual_status:
  path: '/admin/reports/updates/check'
  defaults:
    _title: 'Manual update check'
    _controller: '\Drupal\update\Controller\UpdateController::updateStatusManually'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

update.report_install:
  path: '/admin/reports/updates/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Add new module or theme'
  requirements:
    _permission: 'administer software updates'

update.report_update:
  path: '/admin/reports/updates/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'

update.module_install:
  path: '/admin/modules/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Add new module'
  requirements:
    _permission: 'administer software updates'

update.module_update:
  path: '/admin/modules/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'

update.theme_install:
  path: '/admin/theme/install'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerInstall'
    _title: 'Add new theme'
  requirements:
    _permission: 'administer software updates'

update.theme_update:
  path: '/admin/appearance/update'
  defaults:
    _form: '\Drupal\update\Form\UpdateManagerUpdate'
    _title: 'Update'
  requirements:
    _permission: 'administer software updates'

# @todo Deprecate this route once
#   https://www.drupal.org/project/drupal/issues/3159210 is fixed, or remove
#   it in Drupal 11.
# @see https://www.drupal.org/node/3375850
update.theme_update.bc:
  path: '/admin/theme/update'
  defaults:
    _title: 'Update'
    _controller: '\Drupal\update\Controller\UpdateController::updateRedirect'
  requirements:
    _permission: 'administer software updates'
    _access_update_manager: 'TRUE'

update.confirmation_page:
  path: '/admin/update/ready'
  defaults:
    _form: '\Drupal\update\Form\UpdateReady'
    _title: 'Ready to update'
  requirements:
    _permission: 'administer software updates'
