drupal.user:
  version: VERSION
  js:
    user.js: {}
    user.theme.js: {}
  css:
    component:
      css/user.module.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once

drupal.user.admin:
  version: VERSION
  css:
    theme:
      css/user.admin.css: {}

drupal.user.permissions:
  version: VERSION
  js:
    user.permissions.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings
    - user/drupal.user.admin
    - core/drupal.checkbox
    - core/drupal.debounce
    - core/drupal.announce

drupal.user.icons:
  version: VERSION
  css:
    theme:
      css/user.icons.admin.css: {}
