services:
  forum_manager:
    class: Drupal\forum\ForumManager
    arguments: ['@config.factory', '@entity_type.manager', '@database', '@string_translation', '@comment.manager', '@entity_field.manager']
    tags:
      - { name: backend_overridable }
  Drupal\forum\ForumManagerInterface: '@forum_manager'
  forum.breadcrumb.node:
    class: Drupal\forum\Breadcrumb\ForumNodeBreadcrumbBuilder
    arguments: ['@entity_type.manager', '@config.factory', '@forum_manager', '@string_translation']
    tags:
      - { name: breadcrumb_builder, priority: 1001 }
  forum.breadcrumb.listing:
    class: Drupal\forum\Breadcrumb\ForumListingBreadcrumbBuilder
    arguments: ['@entity_type.manager', '@config.factory', '@forum_manager', '@string_translation']
    tags:
      - { name: breadcrumb_builder, priority: 1001 }
  forum.index_storage:
    class: Drupal\forum\ForumIndexStorage
    arguments: ['@database']
    tags:
      - { name: backend_overridable }
  Drupal\forum\ForumIndexStorageInterface: '@forum.index_storage'

  forum.uninstall_validator:
    class: Drupal\forum\ForumUninstallValidator
    tags:
      - { name: module_install.uninstall_validator }
    arguments: ['@entity_type.manager', '@config.factory', '@string_translation']
    lazy: true
